<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/qwigley/v10/1cXzeeD_sGZwsa3_K4kp40-1bbpktyg2ILnDn9YfXG81brjvrt8z.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/about.css" />
    <title>Veerle's Pottery Page</title>
  </head>
  <body>
    <div class="navbar-container">
      <div class="navbar-wrapper">
        <header>
          <h1><a href="index.html">Mom's Pottery Studio</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <main>
        <section id="home" class="section">
          <div class="content-container">
            <div id="hike">
              <img src="/assets/images/hike.jpg" alt="Me hiking in Canada" />
            </div>
            <div class="text-container">
              <h2>About me</h2>
              <p>
                Hi, I'm Veerle, a 67-year-old passionate potter from Ninove,
                Belgium. I have spent my life as a chef, immersing myself in the
                world of culinary arts. My love for ceramics and their role in
                enhancing the presentation of beautiful dishes inspired me to embark
                on a new journey in pottery-making five years ago. My love for food,
                traveling, the countryside, and spending time with my children and
                grandchildren has deeply influenced my pottery designs. I find
                inspiration in the world around me, including my experiences as an
                avid reader and outdoor enthusiast. The natural elements and warmth
                of life's simple pleasures are reflected in each of my creations. I
                believe that pottery should not be limited to mere decoration.
                Instead, I focus on crafting functional pieces designed to be used
                and enjoyed. I take great pride in knowing that my artistry brings a
                touch of warmth and beauty to everyday meals and gatherings. Welcome
                to my pottery website, where you can explore my handcrafted pieces
                and share in my journey. From the dinner table to the heart of the
                home, I invite you to let my pottery enhance your experiences and
                create lasting memories with your loved ones.
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="contact-footer-container">
      <section id="contact" class="section">
        <h2>Contact</h2>
        <p>For inquiries or custom orders, please email veerletje@msn.com.</p>
      </section>
      <footer class="section">
        <p>&copy; 2023 Mom's Pottery Studio. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
