<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/qwigley/v10/1cXzeeD_sGZwsa3_K4kp40-1bbpktyg2ILnDn9YfXG81brjvrt8z.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <title>Veerle's Pottery Page</title>
  </head>
  <body>
    <div class="navbar-container">
      <div class="navbar-wrapper">
        <header>
          <h1><a href="#home">Mom's Pottery Studio</a></h1>
        </header>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <main>
        <section id="home" class="section">
          <h2>Welcome to Mom's Pottery!</h2>
          <p>Discover beautiful handmade pottery pieces crafted with love.</p>
        </section>
        <section id="about" class="section">
          <h2>About</h2>
          <p>
            Hi, I'm Veerle, a 67-year-old passionate potter from Ninove,
            Belgium. After a lifetime spent as a chef, my love for ceramics and
            plating exquisite dishes inspired me to craft my own pottery. My
            creations are not just for show; they're meant to be used and
            enjoyed, bringing warmth and beauty to everyday life. Explore my
            unique, handcrafted pieces and share in my love for food, travel,
            and family.
          </p>
        </section>
      </main>
    </div>
    <div class="contact-footer-container">
      <section id="contact" class="section">
        <h2>Contact</h2>
        <p>For inquiries or custom orders, please email veerletje@msn.com.</p>
      </section>
      <footer class="section">
        <p>&copy; 2023 Mom's Pottery Studio. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
